module SdekCalc
  module Net
    class Error
      attr_accessor :code, :name
      
      def initialize(code)
        self.code = code.to_i
        self.name = self.errors[self.code]
      end

      private

      def self.errors
        {
          0 => 'Внутренняя ошибка на сервере.',
          1 => 'Указанная вами версия API не поддерживается.',
          2 => 'Ошибка авторизации.',
          3 => 'Невозможно осуществить доставку по этому направлению.',
          4 => 'Ошибка при указании параметров места.',
          5 => 'Не задано ни одного места для отправления.',
          6 => 'Не задан тариф или список тарифов.',
          7 => 'Не задан город-отправитель.',
          8 => 'Не задан город-получатель.',
          9 => 'При авторизации не задана дата планируемой отправки.',
          10 => 'Ошибка задания режима доставки.',
          11 => 'Неправильно задан формат данных.',
          12 => 'Ошибка декодирования данных.',
          13 => 'Почтовый индекс города-отправителя отсутствует в базе СДЭК.',
          14 => 'Невозможно однозначно идентифицировать город-отправитель по почтовому индексу.',
          15 => 'Почтовый индекс города-получателя отсутствует в базе СДЭК.',
          16 => 'Невозможно однозначно идентифицировать город-получатель по почтовому индексу.'
        }
      end
    end
  end
end